{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [google-calendar (v1.3.2)](https://github.com/berryboy/google-calendar)  [![npm package](https://img.shields.io/npm/v/npmtest-google-calendar.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-google-calendar) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-google-calendar.svg)](https://travis-ci.org/npmtest/node-npmtest-google-calendar)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "google-calendar": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-google-calendar",
    "keywords": [
        "coverage",
        "test",
        "google-calendar"
    ],
    "license": "MIT",
    "main": "lib.npmtest_google_calendar.js",
    "name": "npmtest-google-calendar",
    "nameAlias": "npmtest_google_calendar",
    "nameOriginal": "npmtest-google-calendar",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-google-calendar.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.26"
}
